D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\bin\Debug\net8.0\tpmodul5_1302220112.exe
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\bin\Debug\net8.0\tpmodul5_1302220112.deps.json
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\bin\Debug\net8.0\tpmodul5_1302220112.runtimeconfig.json
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\bin\Debug\net8.0\tpmodul5_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\bin\Debug\net8.0\tpmodul5_1302220112.pdb
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.AssemblyInfoInputs.cache
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.AssemblyInfo.cs
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.csproj.CoreCompileInputs.cache
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\refint\tpmodul5_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.pdb
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.genruntimeconfig.cache
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\ref\tpmodul5_1302220112.dll
D:\KULIAH TELKOM\SEMESTER 4\PRAKTIKUM KPL\MODUL 5\tpmodul5_1302220112\tpmodul5_1302220112\obj\Debug\net8.0\tpmodul5_1302220112.sourcelink.json
